<!DOCTYPE html>
<html>
<head>
    <title>Room search</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="theme-color" content="#db2340">

<!-- predefine cdn -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="compress/bootstrap.min.css"> -->
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="compress/jquery.min.js"> -->
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="compress/bootstrap.min.js"> -->
    
<!-- semantic ui -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="compress/semantic.min.css"> -->

<style type="text/css">
    /* form */
    form{
            margin-left: 5%;
    margin-right: 5%;
    /*border: 1px solid;*/
    padding: 10px;
    
    }

.ui.search{
             cursor: pointer;

}
 .ui.input{
        width: 100%;
    }
  .home-form select.form-control {
    font-size: 15px;
    border: none;
    -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    outline: none;
    letter-spacing: 1px;
    color: #5f5d5d;
    box-sizing: border-box;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    height: 46px !important;
    cursor: pointer;
}

.home-form button {
    background: #db2340;
    color: #fff;
    padding: 13px 40px;
    margin-top: 2em;
    border: none;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
    cursor: pointer;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

#submitbtn{ 
margin-left: 20%;
width: 230px; 
}
#submitbtn a{
    text-decoration:none;
    color:white;
}
/* //form */

    /*header*/
    .nav {
      padding: 6px;
      background-color: #ededf1a6;
    }

    .nav div li{
      display: inline-block;

    }
    /*header ends here*/


  </style>
</head>

<body>

  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
    <nav class="nav"style="padding-top: 7px;">
      <div class="container-fluid">
        <!-- menu button -->
        <li>
          <button type="button" id="sidebarCollapse" class="btn btn-danger" style="background-color: #db2340;" onclick="goBack()">
           <i class="arrow left icon" ></i>
         </button>
       </li>
       <li class="pull-right"><h3  style="display: inline-block;">Rooms<strong style="color:red;">pay</strong></h3>
       </li>
     </div>
   </nav>
   <!-- header ends here -->
       <!-- form -->
                    <div class="home-form mt-5 pt-lg-4">
                        <form action="#" method="post">
                            <!-- search bar here -->
                            <div class="ui search" >
                                <div class="ui input" >
                                    <input class="prompt" type="text" placeholder="Search Rooms..." onclick="moveToSearch()">
                                </div>
                                <!-- searched result in toggle-->
                                <!-- <div class="results"></div> -->
                            </div>
                            <br>
                             <!-- search bar here -->
                            <div class="row">

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <select required="" class="form-control">
                                        <option value="">Any Status</option>
                                        <option value="1">For Rent</option>
                                        <option value="2">For Sale</option>
                                    </select>
                                </div>
                                <br>
                                <div class="form-group">
                                    <select required="" class="form-control">
                                        <option value="">All Type</option>
                                        <option value="1">Apartments</option>
                                        <option value="2">Flats</option>
                                        <option value="3">Room</option>
                                        <option value="4">Shop</option>
                                    </select>
                                </div>
                                <br>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <select required="" class="form-control">
                                        <option value="">Area</option>
                                        <option value="1">Vijay nagar</option>
                                        <option value="2">Khajrana</option>
                                        <option value="3">LIG</option>
                                        <option value="4">Patnipura</option>
                                    </select>
                                </div>
                                <br>
                                <div class="form-group">
                                    <select required="" class="form-control">
                                        <option value="">Colony</option>
                                        <option value="1">Malviya nagar</option>
                                        <option value="2">Dheeraj nagar</option>
                                        <option value="3">Mahalaxmi nagar</option>
                                        <option value="4">MIG</option>
                                    </select>
                                </div>
                            </div>

                            
                                
                            </div>
                            <br>
                            <div class="col-lg-6">
                                
                                <div class="form-group">
                                    <div class="ui buttons ">
                                      <button class="ui button">1 BHK</button>
                                      <button class="ui button active">2 BHK</button>
                                      <button class="ui button">3 BHK</button>
                                    </div>
                                </div>
                                
                                <br>

                                <div class="form-group">
                                    <div class="form-group ui buttons">
                                      <button class="ui button">Room</button>
                                      <button class="ui button active">PG</button>
                                      <button class="ui button">Flat</button>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <br>
                        <!-- for dropdown -->
                        <br>
                        <button type="submit" class="btn btn-danger" id="submitbtn"><a href="rooms.html">Search</a></button>
                   <br><br>
                    </form>
                </div>     
    <!-- scripts here -->


<!-- history arrow -->
<script type="text/javascript">
  function goBack() {
    window.history.back();
  }
</script>

    <!-- semantic scripts here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" type="text/javascript">


// <script type="text/javascript" src="compress/semantic.min.js"></script>

</body>
</html>